name: deploy_to_cocoapods

on:
  workflow_call:
    inputs:
      xcodeproj_path:
        required: true
        type: string
      scheme_name:
        required: true
        type: string
      podspec_name:
        required: true
        type: string
      bump_type:
        default: "patch"
        required: true
        type: string

jobs:
  build:

    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.ref }}

      - name: Bundle install
        run: bundle install

      - name: Deploy to Cocoapods
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          bundle exec fastlane release type:${{ inputs.bump_type }}
        env:
          COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN }}
          XCODEPROJ_PATH: ${{ inputs.xcodeproj_path }}
          SCHEME_NAME: ${{ inputs.scheme_name }}
          PODSPEC_NAME: ${{ inputs.podspec_name }}